C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2F.Rhistory="43C21057"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2F.gitignore="7B6E2178"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2F_index.md="BA6AB9EE"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fassets%2Fjsconfig.json="1EB1AE18"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fconfig%2F_default%2Flanguages.toml="41EACA98"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fconfig%2F_default%2Fmenus.toml="C4607B48"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fconfig%2F_default%2Fparams.toml="D21A52E3"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fconfig.toml="A4D3BB1C"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fauthors%2F%CF%83%C3%89%E2%94%82%C2%B5%C3%BC%E2%8C%90%CE%98%C3%BC%C3%B6%2F_index.md="4F04DC2C"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1D0DA1FC"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2F_index.md="91C9B0A1"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fanother-course%2F_index.md="8558402D"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fanother-course%2Fexample1.md="A41F650F"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fanother-course%2Fexample2.md="4ACB0536"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Farc-gis%2F_index.md="2CE50AC1"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Farc-gis%2Fexample1.md="F79A52CD"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Farc-gis%2Fexample2.md="C5216E94"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fexample%2F_index.md="D07F042A"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-blog%2FBasic%20R.md="ECF4145F"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-blog%2F_index.md="E2B7D9A9"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-blog%2Fanother-test.Rmd="2D2E00D7"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-blog%2Fggplot2.Rmd="6F3C2B07"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-blog%2Fpage1.md="E9E355B0"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-blog%2Fpage2.Rmd="164D488C"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-blog%2Ftest.rmd="CFEDF493"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fblog%2Fr-tutorial%2F_index.md="1722405D"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fcourses%2F_index.md="4E7EA9D0"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fcourses%2Fexample%2F_index.md="DC0F9D2E"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="48EF1010"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fevent%2F_index.md="AE4FF8FB"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fevent%2Fexample%2Findex.md="83E48D39"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fabout.md="C4D9E443"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Faccomplishments.md="C57DE13F"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fachievement.md="AF5F24C8"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fachievements.md="D6300615"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fachievemnets.md="D79E4675"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fcontact.md="294770DC"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fdemo.md="36CE094A"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fexperience.md="C41C5274"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Ffeatured.md="831C2A7D"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fgallery%2Findex.md="A0574BEE"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fhero.md="2D3F9FA2"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Findex.md="34314E78"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fposts.md="8FE22A44"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fprojects.md="AFF5DE11"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fpublications.md="FB7B7746"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Fskills.md="B27415B1"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Ftags.md="043BDF5C"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fhome%2Ftalks.md="6AF1D69D"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="BAAADB00"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost%2F_index.md="63340409"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost%2Fcarbon-reseivor-climate-change%2Findex.md="F8A9AE2A"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost%2Fcarbon-reseivor-climate-change%2Fline-chart.json="E100BD59"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost%2Fcarbon-reservoir-climate-change%2Findex.md="D2539F2E"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="76883585"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost-backup%2F_index.md="13A6562E"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost-backup%2Fcarbon-reseivor-climate-change%2Findex.md="7A30DA55"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpost-backup%2Fcarbon-reseivor-climate-change%2Fline-chart.json="7B40F269"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fprivacy.md="50A201CA"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="78371670"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2F_index.md="805FFB48"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="54A0547A"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="B673EBCA"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2Fjournal-article%2FClimate-change-risk-perceptions-char-bangladesh%2Findex.md="A2846E98"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2Fjournal-article%2Fimpact-of-climate-change-food-security-bangladesh%2Findex.md="951191CA"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2Fjournal-article%2Fmainstreaming-disaster-risk%2Fcite.bib="E0324178"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2Fjournal-article%2Fmainstreaming-disaster-risk%2Findex.md="C09F8B17"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fpublication%2Fjournal-article%2Fpattern-recognition-of-rainfall%2Findex.md="1722D886"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fslides%2Fexample%2Findex.md="E15F0DF6"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fslides%2Fpattern-recognition%2F_inde.md="CD74084E"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fslides%2Fpattern-recognition%2F_index.md="14B91C8F"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fcontent%2Fslides%2Fpattern-recognition%2Findex.md="0FE6172E"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fdata%2Ffonts%2Fmy_font_set.toml="A3FA4D76"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fdata%2Fthemes%2Fmy_theme.toml="C0AAB98C"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Findex.Rmd="10034482"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Flayout%2Fpartials%2Fdisqus.html="ABFFC0EA"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Findex.html="418A1ABA"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Fpost%2Fcarbon-reseivor-climate-change%2Findex.html="7ACFDD05"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Fpost%2Findex.html="70442C42"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Fpost%2Findex.xml="463F078A"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Fpost%2Fpage%2F1%2Findex.html="7E02A949"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Fpublication%2Fexample%2Findex.html="7620DD28"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Fpublication%2Fjournal-article%2Fcite.bib="84069D61"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpublic%2Fpublication-type%2F3%2Findex.xml="FC0B4913"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fpush-changes.bat="7889EE98"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fstatic%2Fadmin%2Fconfig.yml="3889F628"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fnavbar.html="E71F41BA"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.toml="C95CEE08"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fthemes%2Fstarter-academic%2Fcontent%2Fpublication%2F_index.md="5089451A"
C%3A%2FUsers%2FZobaer.Ahmed%2FDesktop%2Fr-test-website%2Fthemes%2Fstarter-academic%2Fdata%2Fpage_sharer.toml="FF88F9BB"
